RssManager.DesktopApp/Views/MainWindow.xaml

<Window x:Class="RssManager.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RssManager.DesktopApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ResourceKey=ViewModelLocator}}"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Reload" Command="{Binding ChannelsReloadCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"></MenuItem>
            </MenuItem>
            <MenuItem Header="?"></MenuItem>
        </Menu>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Channels}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ChannelSelectedCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                                                       CommandParameter="{Binding Id}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="2" VerticalAlignment="Stretch"  HorizontalAlignment="Center" />
        <ListBox Grid.Column="2" Grid.Row="1" 
                 ItemsSource="{Binding Items}" 
                 local:Behaviour.IsEnabled="True" 
                 local:Behaviour.Command="{Binding ScrollDownCommand}" 
                 local:Behaviour.PageLoaded="{Binding PageLoaded}"
                 local:Behaviour.AllPagesLoaded="{Binding AllPagesLoaded}">
            <!--local:Behaviour.ScrollBarVisibleCommand="{Binding ScrollBarVisibleCommand}"
                 local:Behaviour.IsScrollBarVisible="{Binding IsScrollBarVisible, Mode=TwoWay}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PubDateTimeFormatted}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="18"></StatusBar>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
