RssManager.DesktopApp/Views/MainWindow.xaml

<Window x:Class="RssManager.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ResourceKey=ViewModelLocator}}"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Reload" Command="{Binding ChannelsReloadCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"></MenuItem>
            </MenuItem>
            <MenuItem Header="?"></MenuItem>
        </Menu>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Cmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>-->
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Channels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="2" VerticalAlignment="Stretch"  HorizontalAlignment="Center" />
        <ListBox Grid.Column="2" Grid.Row="1"></ListBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="18" />
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
